# alfresco-lambda-java-utils

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.md  pom.xml
_ci/: build.sh
src/_ci/: build.sh  cleanup.sh
src/main/java/org/alfresco/aws/lambda/handlers/cfn/: AbstractCustomResourceHandler.java  EmptyS3Bucket.java
src/main/java/org/alfresco/aws/lambda/model/: CloudFormationRequest.java  LambdaProxyRequest.java  LambdaProxyResponse.java
src/main/java/org/alfresco/aws/lambda/utils/: Logger.java  OfflineLambdaContext.java  S3Cleaner.java
src/test/java/org/alfresco/aws/lambda/handlers/cfn/: EmptyS3BucketIntegrationTest.java
src/test/java/org/alfresco/aws/lambda/utils/: S3CleanerIntegrationTest.java
src/test/resources/: cloudformation.yaml
