<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.alfresco</groupId>
   <artifactId>alfresco-lambda-java-utils</artifactId>
   <packaging>jar</packaging>
   <version>1.3-SNAPSHOT</version>
   <name>alfresco-lambda-java-utils</name>
   <description>Collection of utility classes for Java based Lambda functions.</description>
   <url>https://github.com/Alfresco/alfresco-lambda-java-utils</url>

   <properties>
      <aws.sdk.version>1.11.839</aws.sdk.version>
      <aws.lambda.core.version>1.2.1</aws.lambda.core.version>
      <junit.version>4.12</junit.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <scm>
      <connection>scm:git:https://github.com/Alfresco/alfresco-lambda-java-utils.git</connection>
      <developerConnection>scm:git:https://github.com/Alfresco/alfresco-lambda-java-utils.git</developerConnection>
      <url>https://github.com/Alfresco/alfresco-lambda-java-utils</url>
      <tag>HEAD</tag>
   </scm>

   <licenses>
      <license>
         <name>Apache License 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-bom</artifactId>
            <version>${aws.sdk.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws.lambda.core.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-lambda-java-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-s3</artifactId>
      </dependency>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-cloudformation</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>3.0.0-M1</version>
      </dependency>
      <dependency>
         <groupId>javax.xml</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.1</version>
         <type>maven-plugin</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
<!--         <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--            <type>maven-plugin</type>-->
<!--&lt;!&ndash;            <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;               <source>1.6</source>&ndash;&gt;-->
<!--&lt;!&ndash;               <target>1.6</target>&ndash;&gt;-->
<!--&lt;!&ndash;            </configuration>&ndash;&gt;-->
<!--         </plugin>-->
         <!-- skip unit tests as the project only contains integration tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
               <skipTests>true</skipTests>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18.1</version>
            <executions>
               <execution>
                  <id>integration-tests</id>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
                  <configuration>
                     <includes>
                        <include>**/*IntegrationTest.java</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M1</version>
         </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <repository>
         <id>alfresco-releases</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>
</project>
